# verification-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/prprv/verification/: MailContentTemplate.java  VerificationServerApplication.java
src/main/java/com/prprv/verification/event/: VerificationSendEvent.java
src/main/java/com/prprv/verification/event/listener/: VerificationSendEventListener.java
src/main/java/com/prprv/verification/token/: Type.java  VerificationCode.java  VerificationCodeRepository.java  VerificationController.java
src/main/resources/: application-template.yml
src/test/java/com/prprv/verification/: VerificationServerApplicationTests.java
